# Active Profile - Change this to switch databases
# Options: h2, mysql, sqlserver
spring.profiles.active=h2

# H2 In-Memory Database Configuration (Development)
spring.datasource.url=jdbc:h2:mem:foodapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
